{
  "name": "dal-food-bank",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "npm run prettier && ng build --prod",
    "postinstall": "npm run build",
    "dev": "ng serve --aot -o",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean --sort --marker extract",
    "lint:app": "npm run lint:ts && npm run lint:scss && npm run lint:html",
    "lint:ts": "ng lint",
    "lint:scss": "stylelint \"src/**/*.scss\" --syntax scss",
    "lint:html": "htmlhint \"src\" --config .htmlhintrc --ignore **/coverage/**",
    "prettier": "prettier --write \"./src/**/*.{ts,js,scss,html}\"",
    "prettier:check": "prettier --list-different \"./src/**/*.{ts,js,scss,html}\"",
    "docs": "hads ./docs -o",
    "test": "ng test --code-coverage",
    "test:ci": "ng test --code-coverage --watch=false",
    "e2e": "ng e2e",
    "stats-generator": "ng build --stats-json",
    "prod-stats-generator": "ng build --prod --stats-json",
    "bundle-analyzer": "webpack-bundle-analyzer \"productiongui/stats.json\" "
  },
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  },
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.1.3",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^9.1.0",
    "@angular/material": "^9.1.3",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@ngx-translate/core": "^12.0.0",
    "bootstrap": "^4.5.0",
    "express": "^4.17.1",
    "material-design-icons-iconfont": "^5.0.1",
    "path": "^0.12.7",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.1",
    "typescript": "3.8.3",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@angular-devkit/build-angular": "^0.901.0",
    "@angularclass/hmr": "^2.1.3",
    "@biesbjerg/ngx-translate-extract": "^4.2.0",
    "@ngx-rocket/scripts": "^4.0.0",
    "@types/jasmine": "^3.3.13",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "hads": "^2.0.1",
    "htmlhint": "^0.11.0",
    "https-proxy-agent": "^5.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.0.2",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "karma-junit-reporter": "^2.0.1",
    "prettier": "^2.0.2",
    "tslint-config-prettier": "^1.14.0",
    "stylelint-config-prettier": "^8.0.1",
    "pretty-quick": "^2.0.1",
    "husky": "^4.2.3",
    "protractor": "~5.4.3",
    "stylelint": "~13.2.1",
    "stylelint-config-recommended-scss": "~4.2.0",
    "stylelint-config-standard": "~20.0.0",
    "stylelint-scss": "~3.16.0",
    "ts-node": "^8.8.1",
    "tslint": "~5.20.1",
    "typescript": "~3.8.3",
    "webpack-bundle-analyzer": "3.4.1"
  },
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "singleQuote": false
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
